DATABASE_URL=
PG_BOSS_DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_EXPIRATION=

BASE_URL=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
FRONTEND_URL=

GITHUB_APP_ID=
GUTHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

ENCRYPTION_KEY=